REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_FIREBASE_KEY=AIzaSyBMCrI0l7Ea2TfBhh5TU9PZbvO1RUivz_U
REACT_APP_FIREBASE_AUTHDOMAIN=react-assesment-32687.firebaseapp.com
REACT_APP_FIREBASE_DBURL=https://react-assesment-32687-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJID=react-assesment-32687
REACT_APP_FIREBASE_SBUCKET=react-assesment-32687.appspot.com
REACT_APP_FIREBASEMSGID=355567244816
REACT_APP_FIREBASE_APPID=1:355567244816:web:8a63f0c4a601c42fae9c95